{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@fontsource/raleway": "^5.1.1",
    "@formwerk/core": "^0.5.1",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxt/scripts": "^0.9.5",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/i18n": "^9.3.1",
    "@nuxtjs/leaflet": "^1.2.6",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@prismicio/helpers": "^2.3.9",
    "@vueuse/core": "^12.3.0",
    "@vueuse/motion": "^2.2.6",
    "nuxt": "^3.16.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@inspira-ui/plugins": "^0.0.1",
    "@nuxtjs/prismic": "^3.4.6",
    "@slicemachine/adapter-nuxt": "^0.3.61",
    "@types/nodemailer": "^6.4.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nodemailer": "^6.9.16",
    "nuxt-nodemailer": "^1.1.2",
    "slice-machine-ui": "^2.11.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "vue-tsc": "^2.1.10"
  }
}
